<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA</title>
    <style>
            
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    * {
     font-family: 'Poppins', sans-serif;
    }

    .titulo{
        text-align: center;
    }

        .Luiza{
            color: #8B5CF6;
        }

        .quadrado-1{
            width: 60px;
            height: 60px;
            background-color: #34D399;
            border-radius: 5px;
        }

        .quadrado-3{
            width: 60px;
            height: 60px;
            background-color: #41BAEB;
            border-radius: 5px;
        }

        .text-vacante-1{
            margin-left: 80px;
            margin-top: -65px;
            line-height: 0;
        }

        .text-vacante-1 h5{
            color: #41BAEB;
        }

        .vacante-2{
            margin-top: 50px;
        }

        .vacantes{
            margin-top: 50px;
            margin-left: 15px;
        }

        .btn{
            background-color: #8B5CF6;
            color: white;
            border: white;
            height: 50px;
            width: 200px;
            border-radius: 25px;
            padding: 15px;
            margin-left: 70px;
            margin-top: 50px;
            cursor: pointer;
        }

        .text-1{
            text-align: center;
            font-size: 12px;
            margin-top: 40px;
        }

        .text-2{
            text-align: center;
            font-size: 12px;
            margin-top: 30px;
        }

        .clic{
            color: #41BAEB;
            cursor: pointer;
        }

        .image-dna{
            width: 100px;
            margin-left: 130px;
            margin-top: 20px;
        }

        @media screen and (min-width: 767px) {
           .vacantes{
               margin-left: 500px;
           } 

           .btn{
               margin-left: 580px;
           }

           .text-1{
               padding-left: 350px;
               padding-right: 350px;;
           }

           .image-dna{
               margin-left: 620px;
           }
        }

    </style>
</head>
<body>
    <div>

        <img src="https://mydna.blob.core.windows.net/mydna-img-container/mydnalogo.png" class="image-dna">

    <!--Texto do titulo-->
    <div class="titulo">
    <h1>Hola, <span class="Luiza">Luiza</span>.</h1>
    <p>Tenemos nuevas vacantes para ti.
        ¿Qué esperas para postular?</p>
    </div>
    <!--Fim-->

    <!--Vacantes-->
    <div class="vacantes">

    <div class="vacante-1">
    <div class="quadrado-1"></div>
    <div class="text-vacante-1">
        <h5>Analista de Marketing - LATAM</h5>
        <p>Netflix - Santiago, Chile</p>
    </div>
    </div>

    <div class="vacante-2">
    <div class="quadrado-1"></div>
     <div class="text-vacante-1">
         <h5>Analista de Marketing - LATAM</h5>
         <p>Netflix - Santiago, Chile</p>
     </div>
     </div>

     <div class="vacante-2">
        <div class="quadrado-3"></div>
         <div class="text-vacante-1">
             <h5>Analista de Marketing</h5>
             <p>Grupo Bandeirantes</p>
             <p>Comunicação - Santiago, Chile</p>
         </div>
    </div>

    <div class="vacante-2">
        <div class="quadrado-3"></div>
         <div class="text-vacante-1">
             <h5>Analista de Marketing</h5>
             <p>Grupo Bandeirantes</p>
             <p>Comunicação - Santiago, Chile</p>
         </div>
    </div>

    </div>
    <!--fim-->

    <button class="btn">Ver más vacantes</button>

    <p class="text-1">Al momento de encontrar trabajo, estar alineado a la cultura
        organizacional de la empresa contribuye con tu felicidad
        laboral y como consecuencia con la compaãia que tendrá
        un colaborador comprometido y entusiasmado.</p>

    
    <p class="text-2">MyDNA es tu asesor de carrera digital, así que cuenta con
        nosotros, siempre.</p>

    <p class="text-2">Vuelve a tu perfil haciendo <span class="clic">clic aquí</span>,
        Equipo MYDNA</p><br><br>

    </div>
</body>
</html>